; MateCat configuration File
; more configurations in INIT.php


;These two parameter is meant to check for a wrong configuration of the filesystems either
;
;in development and production environment.
;
;We use this function in that phase of development, planning to remove it in the future.
;
;If you don't need this check set the defined CHECK_FS to false
ENV = "development"    ; set to "production" for production environment
CHECK_FS = true


; Update this number every time you get a new Matecat Version according to the new version.
; Check in new config.ini.sample:
; There could be new params to configure.
;----------------------------------------
BUILD_NUMBER = "0.5.6"

;----------------------------------------
[development]
DB_SERVER = "localhost"
DB_DATABASE = "matecat"
DB_USER = "matecat_user"
DB_PASS = "matecat_user"

MEMCACHE_SERVERS = ""                           ;array( /* "localhost:11211" => 1 */ ); //Not Used
REDIS_SERVERS = "tcp://localhost:6379"
QUEUE_BROKER_ADDRESS = "tcp://localhost:61613"
QUEUE_DQF_ADDRESS = "tcp://localhost:61613"
QUEUE_JMX_ADDRESS = "http://localhost:8161"
STORAGE_DIR = "/local_storage"

;----------------------------------------
[production]
DB_SERVER = "10.30.1.250"
DB_DATABASE = "matecat_sandbox"
DB_USER = "matecat"
DB_PASS = "matecat01"

MEMCACHE_SERVERS = ""                           ;array( /* "localhost:11211" => 1 */ ); //Not Used
; REDIS_SERVERS = "tcp://10.3.15.9:6379"
REDIS_SERVERS = "tcp://52.6.69.62:6379"
QUEUE_BROKER_ADDRESS = "tcp://52.6.69.62:61613"
QUEUE_DQF_ADDRESS = "tcp://52.6.69.62:61613"
QUEUE_JMX_ADDRESS = "http://52.6.69.62:8161"
STORAGE_DIR = "/storage"

;----------------------------------------
