; This is a sample configuration file for email send
; Comments start with ';', as in php.ini

[server_configuration]
Host       = localhost
Port       = 25
Sender     = cattool@matecat.com
Hostname   = matecat.com
From       = cattool@matecat.com
FromName   = Matecat Tool
ReturnPath = no-reply@matecat.com

[email_list]
antonio@translated.net    = Antonio Farina
alessandro@translated.net = Alessandro Cattelan
domenico@translated.net   = Domenico Lupinetti
alberto@translated.net   = Alberto Massidda
