#############################################
# Google Oauth Authorization Key of Matecat #
# NEVER DELETE THIS FILE                    #
#############################################

[OAUTH_CONFIG]
OAUTH_CLIENT_ID       = 828918069802-dpdv0b7jeptbvr5lm0gsgmg3056up974.apps.googleusercontent.com
OAUTH_CLIENT_SECRET   = q2ViHWW4TxXx38H5QXeAT-gf
OAUTH_CLIENT_APP_NAME = Matecat